<?php
$loc = 'campaign-requests';
$step = 2;
$c_type = 'campaign';
include('includes/head.php');
include('includes/header.php');
include('includes/_globals.php');
?>

	<div class="container">
		<div class="row intro-body" style="margin-bottom:12px;">
			<div class="intro span12">
				<h1>Campaign Request Form</h1>
			</div>
		</div>
	</div>

	<div class="container">
		<div id="content-update" class="row">
			<ul class="nav nav-tabs-request twoup">
				<li>Step 1</li>
				<li class="active">Step 2</li>
			</ul>
			<div class="request-step step2">
				<div class="fieldgroup">
					<p> Campaigns are a series of planned marketing tactics over a specified time frame.  All other types of requests must have a campaign to be associated to.  Campaign attributes must be fully completed before the creation of any tactics can be created for the campaign.  If you have a partially completed form, please go to the "My Request" section to update the campaign request or contact the owner to update the campaign.</p>
					<p><span style="color:#cc0000;">*</span> Fields marked with an asterisk are required.</p><p>Click on the <i class="icon-question-sign" style="margin-top: 3px;"></i> for more information and examples.</p>
					<?php
					if (isset($_GET['error'])) {
						if ($_GET['error'] == 'name') {
							echo '<p class="error" style="font-weight:bold;">A campaign with those attributes already exists. Please change your selected attributes or select the campaign that\'s already been created.<br /><i class="icon-chevron-right" style="margin-top: 3px;margin-right: 4px;"></i><a href="/campaign-detail?id='.$_GET['c_id'].'" target="_blank">Click here to view existing campaign details</a></p>';
						}
					}
					?>
					<h3 class="fieldgroup-header">Campaign Details</h3>
				</div>
				
				<form id="content-update-form" class="form-horizontal" action="includes/_requests_campaign.php" method="POST" enctype="multipart/form-data">
					<input type="hidden" id="action" name="action" value="create">
					<input type="hidden" id="step" name="step" value="2">
					<input type="hidden" id="c_type" name="c_type" value="campaign">
					<input type="hidden" id="user_id" name="user_id" value="<?php echo $_SESSION['user_id']; ?>">
					<input type="hidden" id="user_email" name="user_email" value="<?php echo $_SESSION['email']; ?>">
					<div class="fieldgroup">
						<div class="control-group">
							<label for="campaign_name" class="control-label">Campaign Name</label>
							<div class="controls">The Campaign Name will be automatically generated by the required attributes for the campaign.<br />This standardization will provide consistency and make it easier to track campaigns.</div>
						</div>
						<div class="control-group">
							<label for="tag" class="control-label">Campaign Tag</label>
							<div class="controls">
								<span class="required-mark">*</span><input type="text" id="tag" name="tag" class="input-wide required" value="<?php echo $_SESSION['tag']; ?>" maxlength="40"><i class="helper-icon popover-link icon-question-sign" data-container="body" data-toggle="popover" data-content="The Campaign Tag is a friendly name for distinguishing the campaign. It should have meaning for the requestor and should not contain other elements of the Campaign Name, such as the Sector, Sub-Sector, or GEO(s), which will be auto-generated after creating your campaign."></i>
								<p class="input-note">This attribute is used to generate the campaign name. Once created, you will not be able to edit this value. 40 characters max.</p>
							</div>
						</div>
						<?php
						/*
						Taking out for now. Hubert. 0311
						<div class="control-group">
							<label for="mmi" class="control-label">MMI</label>
							<div class="controls">
								<span class="required-mark">*</span><select id="mmi" name="mmi" class="required">
									<option value="">Select MMI</option>
									<option value="Need MMI"<?php if ($_SESSION['mmi'] == 'Need MMI') { echo ' selected'; } ?>>Need MMI</option>
									<option value="6-10"<?php if ($_SESSION['mmi'] == 'Need MMI') { echo ' selected'; } ?>>Need MMI</option>
									<option value="10-15"<?php if ($_SESSION['mmi'] == 'Need MMI') { echo ' selected'; } ?>>Need MMI</option>
									<option value="16+"<?php if ($_SESSION['mmi'] == 'Need MMI') { echo ' selected'; } ?>>Need MMI</option>
								</select>
							</div>
						</div>
						*/
						?>
						<?php
						/*
						Taking out for now. Hubert/JM. 0314
						<div class="control-group">
							<label for="program" class="control-label">Program</label>
							<div class="controls">
								<span class="required-mark">*</span><select id="program" name="program" class="required">
									<option value="">Select Program</option>
									<option value="Broad Market"<?php if ($_SESSION['program'] == 'Broad Market') { echo ' selected'; } ?>>Broad Market</option>
									<option value="Business Product"<?php if ($_SESSION['program'] == 'Business Product') { echo ' selected'; } ?>>Business Product</option>
									<option value="Business Product 2 in 1"<?php if ($_SESSION['program'] == 'Business Product 2 in 1') { echo ' selected'; } ?>>Business Product 2 in 1</option>
									<option value="Business Product Tablet"<?php if ($_SESSION['program'] == 'Business Product Tablet') { echo ' selected'; } ?>>Business Product Tablet</option>
									<option value="Data Center"<?php if ($_SESSION['program'] == 'Data Center') { echo ' selected'; } ?>>Data Center</option>
									<option value="Data Center Cloud"<?php if ($_SESSION['program'] == 'Data Center Cloud') { echo ' selected'; } ?>>Data Center Cloud</option>
									<option value="Data Center Big Data"<?php if ($_SESSION['program'] == 'Data Center Big Data') { echo ' selected'; } ?>>Data Center Big Data</option>
									<option value="Data Center Enterprise IT"<?php if ($_SESSION['program'] == 'Data Center Enterprise IT') { echo ' selected'; } ?>>Data Center Enterprise IT</option>
									<option value="Education"<?php if ($_SESSION['program'] == 'Education') { echo ' selected'; } ?>>Education</option>
									<option value="Education K-12"<?php if ($_SESSION['program'] == 'Education K-12') { echo ' selected'; } ?>>Education K-12</option>
									<option value="Education Higher Ed"<?php if ($_SESSION['program'] == 'Education Higher Ed') { echo ' selected'; } ?>>Education Higher Ed</option>
									<option value="Energy"<?php if ($_SESSION['program'] == 'Energy') { echo ' selected'; } ?>>Energy</option>
									<option value="Financial Services"<?php if ($_SESSION['program'] == 'Financial Services') { echo ' selected'; } ?>>Financial Services</option>
									<option value="Government Fed"<?php if ($_SESSION['program'] == 'Government Fed') { echo ' selected'; } ?>>Government Fed</option>
									<option value="Government SL"<?php if ($_SESSION['program'] == 'Government SL') { echo ' selected'; } ?>>Government SL</option>
									<option value="Healthcare"<?php if ($_SESSION['program'] == 'Healthcare') { echo ' selected'; } ?>>Healthcare</option>
									<option value="IoT"<?php if ($_SESSION['program'] == 'IoT') { echo ' selected'; } ?>>IoT</option>
									<option value="Retail"<?php if ($_SESSION['program'] == 'Retail') { echo ' selected'; } ?>>Retail</option>
									<option value="Retail Reseller"<?php if ($_SESSION['program'] == 'Retail Reseller') { echo ' selected'; } ?>>Retail Reseller</option>
									<option value="Retail Reseller Ecosystem"<?php if ($_SESSION['program'] == 'Retail Reseller Ecosystem') { echo ' selected'; } ?>>Retail Reseller Ecosystem</option>
								</select>
								<p class="input-note">This attribute is used to generate the campaign name. Once created, you will not be able to edit this value.</p>
							</div>
						</div>
						*/
						?>
						<div class="control-group">
							<label for="description" class="control-label">Campaign Description</label>
							<div class="controls"><textarea id="description" name="description" class="input-wide textarea-medium" placeholder="Describe what the campaign is. Be specific."><?php echo getFieldValue('description', $_SESSION['clone_campaign_id'], 8, 'textarea'); ?></textarea><i class="helper-icon popover-link icon-question-sign textarea-align" data-container="body" data-toggle="popover" data-content="Example: Help Education Online Sales reach revenue goals by creating a focused &amp; sustainable approach to interacting &amp; engaging with prospects at strategic touch points that seamlessly guides them through the sales funnel by providing opportunities to explore, interact, compare, decide, and purchase."></i></div>
						</div>
						<div class="control-group">
							<label for="campaign_cta" class="control-label">Campaign Call to Action(s)/Offer(s)</label>
							<div class="controls"><textarea id="campaign_cta" name="campaign_cta" class="input-wide textarea-medium" placeholder="What is the customer responding to, what was being offered to drive lead to the site, why are they coming to intel.com?  If event, webinar, etc. where a list was gathered and input, what was committed when capturing name?"><?php echo getFieldValue('campaign_cta', $_SESSION['clone_campaign_id'], 8, 'textarea'); ?></textarea><i class="helper-icon popover-link icon-question-sign textarea-align" data-container="body" data-toggle="popover" data-content="Example: We incorporated a number of conversion opportunities throughout the site, titled 'We're here to help, Ask an Expert.' Linked to a new Aprimo form."></i></div>
						</div>
						<?php
						/*Not using
						<div class="control-group">
							<label for="marketing_team" class="control-label">Marketing Team</label>
							<div class="controls">
								<span class="required-mark">*</span><select id="marketing_team" name="marketing_team" class="required">
									<option value="">Select Team</option>
									<option value="APAC Embedded"<?php if ($_SESSION['marketing_team'] == 'APAC Embedded') { echo ' selected'; } ?>>APAC Embedded</option>
									<option value="APAC ESS"<?php if ($_SESSION['marketing_team'] == 'APAC ESS') { echo ' selected'; } ?>>APAC ESS</option>
									<option value="APAC OSC"<?php if ($_SESSION['marketing_team'] == 'APAC OSC') { echo ' selected'; } ?>>APAC OSC</option>
									<option value="Embedded HQ"<?php if ($_SESSION['marketing_team'] == 'Embedded HQ') { echo ' selected'; } ?>>Embedded HQ</option>
									<option value="EMEA Embedded"<?php if ($_SESSION['marketing_team'] == 'EMEA Embedded') { echo ' selected'; } ?>>EMEA Embedded</option>
									<option value="EMEA ESS"<?php if ($_SESSION['marketing_team'] == 'EMEA ESS') { echo ' selected'; } ?>>EMEA ESS</option>
									<option value="EMEA OSC"<?php if ($_SESSION['marketing_team'] == 'EMEA OSC') { echo ' selected'; } ?>>EMEA OSC</option>
									<option value="EMEA Reseller"<?php if ($_SESSION['marketing_team'] == 'EMEA Reseller') { echo ' selected'; } ?>>EMEA Reseller</option>
									<option value="EMEA WA"<?php if ($_SESSION['marketing_team'] == 'EMEA WA') { echo ' selected'; } ?>>EMEA WA</option>
									<option value="ESS-AMG"<?php if ($_SESSION['marketing_team'] == 'ESS-AMG') { echo ' selected'; } ?>>ESS-AMG</option>
									<option value="ESS-CMG"<?php if ($_SESSION['marketing_team'] == 'ESS-CMG') { echo ' selected'; } ?>>ESS-CMG</option>
									<option value="ESS-DCSG"<?php if ($_SESSION['marketing_team'] == 'ESS-DCSG') { echo ' selected'; } ?>>ESS-DCSG</option>
									<option value="ESS-HQ"<?php if ($_SESSION['marketing_team'] == 'ESS-HQ') { echo ' selected'; } ?>>ESS-HQ</option>
									<option value="ESS-PMG"<?php if ($_SESSION['marketing_team'] == 'ESS-PMG') { echo ' selected'; } ?>>ESS-PMG</option>
									<option value="IJKK OSC"<?php if ($_SESSION['marketing_team'] == 'IJKK OSC') { echo ' selected'; } ?>>IJKK OSC</option>
									<option value="LAR Reseller"<?php if ($_SESSION['marketing_team'] == 'LAR Reseller') { echo ' selected'; } ?>>LAR Reseller</option>
									<option value="PRC Embedded"<?php if ($_SESSION['marketing_team'] == 'PRC Embedded') { echo ' selected'; } ?>>PRC Embedded</option>
									<option value="PRC ESS"<?php if ($_SESSION['marketing_team'] == 'PRC ESS') { echo ' selected'; } ?>>PRC ESS</option>
									<option value="PRC OSC"<?php if ($_SESSION['marketing_team'] == 'PRC OSC') { echo ' selected'; } ?>>PRC OSC</option>
									<option value="WA-HQ"<?php if ($_SESSION['marketing_team'] == 'WA-HQ') { echo ' selected'; } ?>>WA-HQ</option>
									<option value="Other"<?php if ($_SESSION['marketing_team'] == 'Other') { echo ' selected'; } ?>>Other</option>
								</select><br />
								<input type="text" id="marketing_team_other" name="marketing_team_other" class="input-wide input-note" placeholder="Please enter the other marketing team" value="<?php echo $_SESSION['marketing_team_other']; ?>" style="clear:both;display:none;" <?php if (!isset($_SESSION['marketing_team']) || $_SESSION['marketing_team'] != 'Other') { echo 'disabled'; } ?>>
								<p class="input-note">This value indicates which marketing team is driving this effort.</p>
							</div>
						</div>
						*/
						?>
						<div class="control-group">
							<label for="geo" class="control-label">Target GEO</label>
							<div class="controls"><span class="required-mark">*</span>
								<label class="checkbox inline first-checkbox" style="margin-right:13px;"> <input type="checkbox" id="selectall" name="selectall" value="" class="checkall"> World Wide</label>
								<label class="checkbox inline" style="margin-right:13px;"> <input type="checkbox" id="geo[]" name="geo[]" value="APJ" <?php if (in_array('APJ', getFieldValue('geo', $_SESSION['clone_campaign_id'], 8, 'array'))) { echo 'checked'; } ?> class="check-geo required"> APJ</label>
								<label class="checkbox inline" style="margin-right:13px;"> <input type="checkbox" id="geo[]" name="geo[]" value="EMEA" <?php if (in_array('EMEA', getFieldValue('geo', $_SESSION['clone_campaign_id'], 8, 'array'))) { echo 'checked'; } ?> class="check-geo required"> EMEA</label>
								<label class="checkbox inline" style="margin-right:13px;"> <input type="checkbox" id="geo[]" name="geo[]" value="LAR" <?php if (in_array('LAR', getFieldValue('geo', $_SESSION['clone_campaign_id'], 8, 'array'))) { echo 'checked'; } ?> class="check-geo required"> LAR</label>
								<label class="checkbox inline" style="margin-right:13px;"> <input type="checkbox" id="geo[]" name="geo[]" value="NAR" <?php if (in_array('NAR', getFieldValue('geo', $_SESSION['clone_campaign_id'], 8, 'array'))) { echo 'checked'; } ?> class="check-geo required"> NAR</label>
								<label class="checkbox inline" style="margin-right:13px;"> <input type="checkbox" id="geo[]" name="geo[]" value="PRC" <?php if (in_array('PRC', getFieldValue('geo', $_SESSION['clone_campaign_id'], 8, 'array'))) { echo 'checked'; } ?> class="check-geo required"> PRC</label>
								<p class="input-note">This attribute is used to generate the campaign name. Once created, you will not be able to edit this value.</p>
							</div>
						</div>
						<div class="control-group">
							<label for="target_audience" class="control-label">Target Audience</label>
							<div class="controls"><textarea id="target_audience" name="target_audience" class="input-wide textarea-medium" placeholder="List all. Primary and secondary."><?php echo getFieldValue('target_audience', $_SESSION['clone_campaign_id'], 8, ''); ?></textarea><i class="helper-icon popover-link icon-question-sign textarea-align" data-container="body" data-toggle="popover" data-content="Example: The tactic is targeted for all Education audiences: Education IT Managers, Educators/Teachers, Government Officials/MOE"></i></div>
						</div>
						<div class="control-group">
							<label for="sector" class="control-label">Sector</label>
							<div class="controls"><span class="required-mark">*</span><select id="sector" name="sector" class="input-wide required">
									<option value="">Select One</option>
								</select>
							</div>
						</div>
						<div class="control-group">
							<label for="subsector" class="control-label">Sub-Sector</label>
							<div class="controls"><span class="required-mark">*</span><select id="subsector" name="subsector" class="input-wide required">
									<option value="">Select Sector First</option>
								</select><br />
								<input type="text" id="subsector_other" name="subsector_other" class="input-wide input-note" placeholder="Please provide a specific sub-sector" value="<?php echo getFieldValue('subsector_other', $_SESSION['clone_campaign_id'], 8, ''); ?>" style="clear:both;display:none;" <?php if (getFieldValue('subsector', $_SESSION['clone_campaign_id'], 8, '') == '' || getFieldValue('subsector', $_SESSION['clone_campaign_id'], 8, '') != 'Other') { echo 'disabled'; } ?>>
							</div>
						</div>
						<div class="control-group">
							<label for="start_date" class="control-label">Campaign Launch</label>
							<div class="controls">
								<div id="datetimepicker" class="input-append date" style=""><input type="text" id="start_date" name="start_date" class="input-medium" style="width:134px;" value="<?php echo $_SESSION['start_date']; ?>"><span class="add-on" style="margin-right:2px;"><i class="icon-th"></i></span></div>
								<span style="font-weight: 600;">&nbsp;Campaign End</span><div id="datetimepicker_end" class="input-append date" style="margin-left:8px;"><input type="text" id="end_date" name="end_date" class="input-medium" style="width:134px;" value="<?php echo $_SESSION['end_date']; ?>"><span class="add-on"><i class="icon-th"></i></span></div>
								<p class="input-note">Once created, you will not be able to edit this value.</p>
							</div>
						</div>
						<?php
						//taking out, moving to tactic level. 03/17. hubert
						/*
						<div class="control-group">
							<label for="marketing_id" class="control-label">Do you already have an existing Aprimo Marketing Activity ID?</label>
							<div class="controls"><input type="text" id="marketing_id" name="marketing_id" class="input-wide" value="<?php echo $_SESSION['marketing_id']; ?>"></div>
						</div>
						*/
						?>
						<div class="control-group">
							<label for="generate_leads" class="control-label">Is this campaign meant to generate leads?</label>
							<div class="controls">
								<label class="radio inline"> <input type="radio" id="generate_leads[]" name="generate_leads" value="1" <?php if (getFieldValue('generate_leads', $_SESSION['clone_campaign_id'], 8, '') == '1') { echo 'checked'; } ?>> Yes</label>
								<label class="radio inline"> <input type="radio" id="generate_leads[]" name="generate_leads" value="0" <?php if (getFieldValue('generate_leads', $_SESSION['clone_campaign_id'], 8, '') == '' || getFieldValue('generate_leads', $_SESSION['clone_campaign_id'], 8, '') == '0') { echo 'checked'; } ?>> No</label><br />
							</div>
						</div>
						<div id="generate-leads-fields"<?php if (getFieldValue('generate_leads', $_SESSION['clone_campaign_id'], 8, '') == '' || getFieldValue('generate_leads', $_SESSION['clone_campaign_id'], 8, '') == '0') { echo ' class="hide"'; } ?>>
							<div class="control-group">
								<label for="campaign_objectives" class="control-label">Campaign Objectives</label>
								<div class="controls"><textarea id="campaign_objectives" name="campaign_objectives" class="input-wide textarea-medium" placeholder="Provide any details about the campaign objectives that are not already captured by the Geo, Sector, and Target Audience fields."><?php echo getFieldValue('campaign_objectives', $_SESSION['clone_campaign_id'], 8, 'textarea'); ?></textarea><i class="helper-icon popover-link icon-question-sign textarea-align" data-container="body" data-toggle="popover" data-content="Example:<br />-Provide a holistic, integrated, world-class user experience that establishes Intel as an education solutions and technology thought-leader.<br />-Engage customers throughout their journey by guiding them through awareness and preference to decision &amp; purchase."></i></div>
							</div>
							<div class="control-group">
								<label for="talking_points" class="control-label">Lead Talking Points</label>
								<div class="controls"><textarea id="talking_points" name="talking_points" class="input-wide textarea-medium" placeholder="Provide any specific questions or resources that might help the OSA or OSAM engage with the customer in a follow-up call or email."><?php echo getFieldValue('talking_points', $_SESSION['clone_campaign_id'], 8, 'textarea'); ?></textarea><i class="helper-icon popover-link icon-question-sign textarea-align" data-container="body" data-toggle="popover" data-content="Example:<br />-Which of the following challenges are you experiencing?<br />-Which group/office is most responsible for influencing the purchase of technologies for the classroom?<br />-In considering purchase decisions, which features are most important for your IT environment."></i></div>
							</div>
							<div class="control-group">
								<label for="reference_material" class="control-label">Reference Material</label>
								<div class="controls"><textarea id="reference_material" name="reference_material" class="input-wide textarea-medium" placeholder="Provide links to any additional collateral, reference materials, or campaign assets existing outside of Eloqua that might assist the OSA or OSAM when following up on a lead."><?php echo getFieldValue('reference_material', $_SESSION['clone_campaign_id'], 8, 'textarea'); ?></textarea><i class="helper-icon popover-link icon-question-sign textarea-align" data-container="body" data-toggle="popover" data-content="Example:<br />Prospect initiated contact request based on: Referring page - http://sample.URL.com.<br /><br />Page content: Explore teaching and learning hardware and software from Intel and education partners.<br /><br />Technology teachers are using: Interactive Board."></i></div>
							</div>
						</div>
					</div>

					<div class="fieldgroup">
						<p style="margin:0 0 40px 4px;"><a href="request" class="btn-green back pull-left" data-analytics-label="Go Back">Go Back</a><a href="" id="submit-request-form" class="btn-green submit pull-right" data-analytics-label="Submit Form: Campaign ID Request: Step 2">Submit</a></p>
					</div>
			</form>
		</div>
	</div>
<?php include('includes/footer.php'); ?>