<div class="control-group">
	<label for="tactic_name" class="control-label">Tactic Name</label>
	<div class="controls">
		The Tactic Name will be automatically generated by the required attributes for the tactic.<br />This standardization will provide consistency and make it easier to track tactics.
	</div>
</div>
<div class="control-group">
	<label for="tag" class="control-label">Tactic Tag</label>
	<div class="controls">
		<span class="required-mark">*</span><input type="text" id="tag" name="tag" class="input-wide required" value="<?php echo $_SESSION['tag']; ?>" maxlength="40"><i class="helper-icon popover-link icon-question-sign" data-container="body" data-toggle="popover" data-content="The Tactic Tag is a friendly name for distinguishing the tactic. It should have meaning for the requestor and should not contain other elements of the Tactic Name, such as the Tactic Type, which will be auto-generated after creating your tactic."></i>
		<p class="input-note">This attribute is used to generate the tactic name. Once created, you will not be able to edit this value. 40 characters max.</p>
	</div>
</div>
<div class="control-group">
	<label for="owner" class="control-label">Owner</label>
	<?php 
		$owner_name = getFieldValue('owner', $_SESSION['clone_id'], $_SESSION['request_type'], ''); 
		if(empty($owner_name)) // if empty owner name in requested table then fetch it from session
			$owner_name = getUserName($_SESSION['user_id']); 

		$owner_email = getFieldValue('owner_email', $_SESSION['clone_id'], $_SESSION['request_type'], '');
		if(empty($owner_email)) // if empty owner name in requested table then fetch it from session
			$owner_email = getEmailAddress($_SESSION['user_id']);
	?>
	<div class="controls"><span class="required-mark">*</span><input type="text" id="owner" name="owner" class="input-wide required" value="<?php echo $owner_name; ?>"></div>
</div>
<div class="control-group">
	<label for="owner_email" class="control-label">Owner Email</label>
	<div class="controls"><span class="required-mark">*</span><input type="text" id="owner_email" name="owner_email" class="input-wide required email" value="<?php echo $owner_email; ?>"></div>
</div>
<?php
//Removing per Hubert. 0314
/*
<div class="control-group">
	<label for="vertical" class="control-label">Vertical</label>
	<div class="controls" style="margin-left:244px;">
		<div class="pull-left"><span class="required-mark" style="margin-right:5px;">*</span>
			<label class="checkbox inline first-checkbox"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Education" <?php if (in_array('Education', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Education</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Education Higher Ed" <?php if (in_array('Education Higher Ed', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Education Higher Ed</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Financial Services" <?php if (in_array('Financial Services', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Financial Services</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Government SL" <?php if (in_array('Government SL', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Government SL</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Retail" <?php if (in_array('Retail', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Retail</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Retail Reseller Ecosystem" <?php if (in_array('Retail Reseller Ecosystem', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Retail Reseller Ecosystem</label><br />
		</div>
		<div class="pull-left">
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Education K-12" <?php if (in_array('Education K-12', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Education K-12</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Energy" <?php if (in_array('Energy', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Energy</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Government Fed" <?php if (in_array('Government Fed', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Government Fed</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Healthcare" <?php if (in_array('Healthcare', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Healthcare</label><br />
			<label class="checkbox inline"> <input type="checkbox" id="vertical[]" name="vertical[]" value="Retail Reseller" <?php if (in_array('Retail Reseller', $_SESSION['vertical'])) { echo 'checked'; } ?> class="check-topics"> Retail Reseller</label><br />
		</div>
		<p style="padding-top: 11px;clear:both;">This attribute is used to generate the tactic name. Once created, you will not be able to edit this value.</p>
		<!--<div style="clear:both;margin-bottom: 24px;"></div>-->
	</div>
</div>
*/
?>